name: Run ESLint

on: [push, pull_request]

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4 # Action to check out your repository's code
    - name: Install dependencies
      run: npm ci # Install your project dependencies (including eslint)
    - name: Run ESLint
      # Use a specific ESLint action from the Marketplace
      uses: stefanoeb/eslint-action@v1.0.2 
      with:
        files: src/ # Optional: specify which files/directories to lint